<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>SFU Lost and Found</title>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3kvFVrEPL_QdFs9PpOv3wCne38Le6e6U&callback=initMap"async defer>
    </script>
    <script type="text/javascript" src="map.js"></script>
    <style>
        h1 {
            text-align: center;
            background-color: salmon;
            margin: 0;
            padding: 0;
        }
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        #floating-panel {
            margin: 10px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Something Found at University</h1>
    <div id="floating-panel">
        <input onclick="showBurnaby();" type=button value="Burnaby">
        <input onclick="showVancouver();" type=button value="Vancouver">
        <input onclick="showSurrey();" type=button value="Surrey">
    </div>
    <div id="map"></div>

</body>
</html>